sonar.projectKey=demo
sonar.projectName=demo
sonar.projectVersion=1.0

sonar.sources=src
sonar.java.source=src/main/java
sonar.java.binaries=target/classes
sonar.language=java
sonar.sourceEncoding=UTF-8

sonar.junit.reportPaths=target/surefire-reports
sonar.token=sqa_291781380e5d2148f46fde2e3e9edc8806844641
sonar.login=admin
sonar.password=xitgmLwmp